﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectOrion", "ProjectOrion\ProjectOrion.csproj", "{7CC96B4E-8AAF-4850-B032-10B3A7715198}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CC96B4E-8AAF-4850-B032-10B3A7715198}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC96B4E-8AAF-4850-B032-10B3A7715198}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC96B4E-8AAF-4850-B032-10B3A7715198}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC96B4E-8AAF-4850-B032-10B3A7715198}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
